#############################################################################
# Makefile for building: hairless-midiserial
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 13 11:10:11 2014
# Project:  hairless-midiserial.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAPPNAME="hairless-midiserial" -DVERSION=\"0.4\" -DWINVER=0x0501 -D__WINDOWS_MM__ -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static -static-libgcc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmain release\icon_res.o -lsetupapi -lwinmm -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\Bridge.cpp \
		src\settingsdialog.cpp \
		src\aboutdialog.cpp \
		src\BlinkenLight.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\win_qextserialport.cpp \
		qextserialport\qextserialenumerator_win.cpp \
		src\RtMidi.cpp \
		src\QRtMidiIn.cpp \
		src\PortLatency.cpp \
		src\PortLatency_win32.cpp release\moc_mainwindow.cpp \
		release\moc_Bridge.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_BlinkenLight.cpp \
		release\moc_qextserialport.cpp \
		release\moc_qextserialenumerator.cpp \
		release\moc_QRtMidiIn.cpp \
		release\moc_PortLatency.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Bridge.o \
		release/settingsdialog.o \
		release/aboutdialog.o \
		release/BlinkenLight.o \
		release/qextserialport.o \
		release/win_qextserialport.o \
		release/qextserialenumerator_win.o \
		release/RtMidi.o \
		release/QRtMidiIn.o \
		release/PortLatency.o \
		release/PortLatency_win32.o \
		release/moc_mainwindow.o \
		release/moc_Bridge.o \
		release/moc_settingsdialog.o \
		release/moc_aboutdialog.o \
		release/moc_BlinkenLight.o \
		release/moc_qextserialport.o \
		release/moc_qextserialenumerator.o \
		release/moc_QRtMidiIn.o \
		release/moc_PortLatency.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = hairless-midiserial
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hairless-midiserial.exe
DESTDIR_TARGET = release\hairless-midiserial.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hairless-midiserial.Release  $(LIBS)


release/icon_res.o: images\icon.rc
	windres -i images\icon.rc -o release\icon_res.o --include-dir=./images $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release hairless-midiserial.pro

dist:
	$(ZIP) hairless-midiserial.zip $(SOURCES) $(DIST) hairless-midiserial.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Bridge.o release\settingsdialog.o release\aboutdialog.o release\BlinkenLight.o release\qextserialport.o release\win_qextserialport.o release\qextserialenumerator_win.o release\RtMidi.o release\QRtMidiIn.o release\PortLatency.o release\PortLatency_win32.o release\moc_mainwindow.o release\moc_Bridge.o release\moc_settingsdialog.o release\moc_aboutdialog.o release\moc_BlinkenLight.o release\moc_qextserialport.o release\moc_qextserialenumerator.o release\moc_QRtMidiIn.o release\moc_PortLatency.o release\qrc_resources.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_Bridge.cpp release/moc_settingsdialog.cpp release/moc_aboutdialog.cpp release/moc_BlinkenLight.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_QRtMidiIn.cpp release/moc_PortLatency.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_Bridge.cpp release\moc_settingsdialog.cpp release\moc_aboutdialog.cpp release\moc_BlinkenLight.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp release\moc_QRtMidiIn.cpp release\moc_PortLatency.cpp
release/moc_mainwindow.cpp: src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_Bridge.cpp: src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		src/Bridge.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Bridge.h -o release\moc_Bridge.cpp

release/moc_settingsdialog.cpp: src/settingsdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_aboutdialog.cpp: src/aboutdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_BlinkenLight.cpp: src/BlinkenLight.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\BlinkenLight.h -o release\moc_BlinkenLight.cpp

release/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

release/moc_QRtMidiIn.cpp: src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QRtMidiIn.h -o release\moc_QRtMidiIn.cpp

release/moc_PortLatency.cpp: src/PortLatency.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PortLatency.h -o release\moc_PortLatency.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/logo.png \
		images/arrows.png \
		images/icon48.png \
		images/led-on.png \
		images/led-off.png
	c:\Qt\4.7.3\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		src/BlinkenLight.h
	c:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: src/settingsdialog.ui
	c:\Qt\4.7.3\bin\uic.exe src\settingsdialog.ui -o ui_settingsdialog.h

ui_aboutdialog.h: src/aboutdialog.ui
	c:\Qt\4.7.3\bin\uic.exe src\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		ui_mainwindow.h \
		src/BlinkenLight.h \
		qextserialport/qextserialenumerator.h \
		src/Settings.h \
		src/settingsdialog.h \
		src/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Bridge.o: src/Bridge.cpp src/Bridge.h \
		src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bridge.o src\Bridge.cpp

release/settingsdialog.o: src/settingsdialog.cpp src/settingsdialog.h \
		ui_settingsdialog.h \
		src/Settings.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o src\settingsdialog.cpp

release/aboutdialog.o: src/aboutdialog.cpp src/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o src\aboutdialog.cpp

release/BlinkenLight.o: src/BlinkenLight.cpp src/BlinkenLight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BlinkenLight.o src\BlinkenLight.cpp

release/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport\qextserialport.cpp

release/win_qextserialport.o: qextserialport/win_qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o qextserialport\win_qextserialport.cpp

release/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

release/RtMidi.o: src/RtMidi.cpp src/RtMidi.h \
		src/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtMidi.o src\RtMidi.cpp

release/QRtMidiIn.o: src/QRtMidiIn.cpp src/QRtMidiIn.h \
		src/RtMidi.h \
		src/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRtMidiIn.o src\QRtMidiIn.cpp

release/PortLatency.o: src/PortLatency.cpp src/PortLatency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PortLatency.o src\PortLatency.cpp

release/PortLatency_win32.o: src/PortLatency_win32.cpp src/PortLatency.h \
		qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PortLatency_win32.o src\PortLatency_win32.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_Bridge.o: release/moc_Bridge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Bridge.o release\moc_Bridge.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_BlinkenLight.o: release/moc_BlinkenLight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BlinkenLight.o release\moc_BlinkenLight.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialenumerator.o release\moc_qextserialenumerator.cpp

release/moc_QRtMidiIn.o: release/moc_QRtMidiIn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QRtMidiIn.o release\moc_QRtMidiIn.cpp

release/moc_PortLatency.o: release/moc_PortLatency.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PortLatency.o release\moc_PortLatency.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

