#############################################################################
# Makefile for building: hairless-midiserial
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Sep 1 23:36:52 2014
# Project:  hairless-midiserial.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAPPNAME="hairless-midiserial" -DVERSION=\"0.4\" -DWINVER=0x0501 -D__WINDOWS_MM__ -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static -static-libgcc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmaind debug\icon_res.o -lsetupapi -lwinmm -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\Bridge.cpp \
		src\settingsdialog.cpp \
		src\aboutdialog.cpp \
		src\BlinkenLight.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\win_qextserialport.cpp \
		qextserialport\qextserialenumerator_win.cpp \
		src\RtMidi.cpp \
		src\QRtMidiIn.cpp \
		src\PortLatency.cpp \
		src\PortLatency_win32.cpp debug\moc_mainwindow.cpp \
		debug\moc_Bridge.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_BlinkenLight.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialenumerator.cpp \
		debug\moc_QRtMidiIn.cpp \
		debug\moc_PortLatency.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Bridge.o \
		debug/settingsdialog.o \
		debug/aboutdialog.o \
		debug/BlinkenLight.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/qextserialenumerator_win.o \
		debug/RtMidi.o \
		debug/QRtMidiIn.o \
		debug/PortLatency.o \
		debug/PortLatency_win32.o \
		debug/moc_mainwindow.o \
		debug/moc_Bridge.o \
		debug/moc_settingsdialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_BlinkenLight.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialenumerator.o \
		debug/moc_QRtMidiIn.o \
		debug/moc_PortLatency.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = hairless-midiserial
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hairless-midiserial.exe
DESTDIR_TARGET = debug\hairless-midiserial.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hairless-midiserial.Debug  $(LIBS)


debug/icon_res.o: images\icon.rc
	windres -i images\icon.rc -o debug\icon_res.o --include-dir=./images $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug hairless-midiserial.pro

dist:
	$(ZIP) hairless-midiserial.zip $(SOURCES) $(DIST) hairless-midiserial.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-g++\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Bridge.o debug\settingsdialog.o debug\aboutdialog.o debug\BlinkenLight.o debug\qextserialport.o debug\win_qextserialport.o debug\qextserialenumerator_win.o debug\RtMidi.o debug\QRtMidiIn.o debug\PortLatency.o debug\PortLatency_win32.o debug\moc_mainwindow.o debug\moc_Bridge.o debug\moc_settingsdialog.o debug\moc_aboutdialog.o debug\moc_BlinkenLight.o debug\moc_qextserialport.o debug\moc_qextserialenumerator.o debug\moc_QRtMidiIn.o debug\moc_PortLatency.o debug\qrc_resources.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_Bridge.cpp debug/moc_settingsdialog.cpp debug/moc_aboutdialog.cpp debug/moc_BlinkenLight.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_QRtMidiIn.cpp debug/moc_PortLatency.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Bridge.cpp debug\moc_settingsdialog.cpp debug\moc_aboutdialog.cpp debug\moc_BlinkenLight.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_QRtMidiIn.cpp debug\moc_PortLatency.cpp
debug/moc_mainwindow.cpp: src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_Bridge.cpp: src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		src/Bridge.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Bridge.h -o debug\moc_Bridge.cpp

debug/moc_settingsdialog.cpp: src/settingsdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_aboutdialog.cpp: src/aboutdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_BlinkenLight.cpp: src/BlinkenLight.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\BlinkenLight.h -o debug\moc_BlinkenLight.cpp

debug/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_QRtMidiIn.cpp: src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QRtMidiIn.h -o debug\moc_QRtMidiIn.cpp

debug/moc_PortLatency.cpp: src/PortLatency.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PortLatency.h -o debug\moc_PortLatency.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/logo.png \
		images/arrows.png \
		images/icon48.png \
		images/led-on.png \
		images/led-off.png
	c:\Qt\4.7.3\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		src/BlinkenLight.h
	c:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: src/settingsdialog.ui
	c:\Qt\4.7.3\bin\uic.exe src\settingsdialog.ui -o ui_settingsdialog.h

ui_aboutdialog.h: src/aboutdialog.ui
	c:\Qt\4.7.3\bin\uic.exe src\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		src/RtMidi.h \
		src/RtError.h \
		src/Bridge.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		ui_mainwindow.h \
		qextserialport/qextserialenumerator.h \
		src/Settings.h \
		src/settingsdialog.h \
		src/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Bridge.o: src/Bridge.cpp src/Bridge.h \
		src/RtMidi.h \
		src/RtError.h \
		src/QRtMidiIn.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		src/PortLatency.h \
		qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bridge.o src\Bridge.cpp

debug/settingsdialog.o: src/settingsdialog.cpp src/settingsdialog.h \
		ui_settingsdialog.h \
		src/Settings.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o src\settingsdialog.cpp

debug/aboutdialog.o: src/aboutdialog.cpp src/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o src\aboutdialog.cpp

debug/BlinkenLight.o: src/BlinkenLight.cpp src/BlinkenLight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BlinkenLight.o src\BlinkenLight.cpp

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport\qextserialport.cpp

debug/win_qextserialport.o: qextserialport/win_qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o qextserialport\win_qextserialport.cpp

debug/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

debug/RtMidi.o: src/RtMidi.cpp src/RtMidi.h \
		src/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtMidi.o src\RtMidi.cpp

debug/QRtMidiIn.o: src/QRtMidiIn.cpp src/QRtMidiIn.h \
		src/RtMidi.h \
		src/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRtMidiIn.o src\QRtMidiIn.cpp

debug/PortLatency.o: src/PortLatency.cpp src/PortLatency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PortLatency.o src\PortLatency.cpp

debug/PortLatency_win32.o: src/PortLatency_win32.cpp src/PortLatency.h \
		qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PortLatency_win32.o src\PortLatency_win32.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_Bridge.o: debug/moc_Bridge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Bridge.o debug\moc_Bridge.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_BlinkenLight.o: debug/moc_BlinkenLight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BlinkenLight.o debug\moc_BlinkenLight.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.o: debug/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialenumerator.o debug\moc_qextserialenumerator.cpp

debug/moc_QRtMidiIn.o: debug/moc_QRtMidiIn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QRtMidiIn.o debug\moc_QRtMidiIn.cpp

debug/moc_PortLatency.o: debug/moc_PortLatency.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PortLatency.o debug\moc_PortLatency.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

