INPUT(
./release\main.o
./release\mainwindow.o
./release\Bridge.o
./release\settingsdialog.o
./release\aboutdialog.o
./release\BlinkenLight.o
./release\qextserialport.o
./release\win_qextserialport.o
./release\qextserialenumerator_win.o
./release\RtMidi.o
./release\QRtMidiIn.o
./release\PortLatency.o
./release\PortLatency_win32.o
./release\moc_mainwindow.o
./release\moc_Bridge.o
./release\moc_settingsdialog.o
./release\moc_aboutdialog.o
./release\moc_BlinkenLight.o
./release\moc_qextserialport.o
./release\moc_qextserialenumerator.o
./release\moc_QRtMidiIn.o
./release\moc_PortLatency.o
./release\qrc_resources.o
);
