INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Bridge.o
./debug\settingsdialog.o
./debug\aboutdialog.o
./debug\BlinkenLight.o
./debug\qextserialport.o
./debug\win_qextserialport.o
./debug\qextserialenumerator_win.o
./debug\RtMidi.o
./debug\QRtMidiIn.o
./debug\PortLatency.o
./debug\PortLatency_win32.o
./debug\moc_mainwindow.o
./debug\moc_Bridge.o
./debug\moc_settingsdialog.o
./debug\moc_aboutdialog.o
./debug\moc_BlinkenLight.o
./debug\moc_qextserialport.o
./debug\moc_qextserialenumerator.o
./debug\moc_QRtMidiIn.o
./debug\moc_PortLatency.o
./debug\qrc_resources.o
);
